{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/height/height",
    "pages/hweight/hweight",
    "pages/animation/animation",
    "pages/date/date",
    "pages/scrollpage/scrollpage",
    "pages/tabchange/tabchange"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}